# SpringREST

./: .project  pom.xml
src/main/java/com/infosoft/rest/controllers/: RestController.java
src/main/java/com/infosoft/rest/dao/: UserDAO.java
src/main/java/com/infosoft/rest/model/: User.java
src/main/java/com/infosoft/rest/service/: UserService.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
