<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringRestCRUDJSON</groupId>
	<artifactId>SpringRestCRUDJSON</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringRestCRUDJSON Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- <properties>
		<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
	</properties> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>5.0.6.RELEASE</version>
			</dependency>


		<dependency>
    	<groupId>org.springframework</groupId>
   		 <artifactId>spring-webmvc</artifactId>
    		<version>4.3.7.RELEASE</version>
				</dependency>
		<!-- Jackson JSON -->
		 <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.5</version>
			</dependency>

	</dependencies>
	<build>
		<finalName>SpringRestCRUDJSON</finalName>
	</build>
</project>
